MainWindow.xaml

<Window x:Class="Wpf_Quentin_Vernaison_TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Quentin_Vernaison_TP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,4">
        
        <Label Content="Nombre 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Nombre 2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="26,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TBN01" HorizontalAlignment="Left" Margin="79,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBN02" HorizontalAlignment="Left" Margin="79,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBMax" HorizontalAlignment="Left" Margin="79,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="Btn01" Content="Button" HorizontalAlignment="Left" Margin="159,111,0,0" VerticalAlignment="Top" Click="Btn01_Click"/>
        <Label Content="Taille" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Poid" HorizontalAlignment="Left" Margin="253,41,0,0" VerticalAlignment="Top"/>
        <Label Content="IMC" HorizontalAlignment="Left" Margin="253,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TBTaille" HorizontalAlignment="Left" Margin="311,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBPoid" HorizontalAlignment="Left" Margin="311,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBImc" HorizontalAlignment="Left" Margin="311,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="BTN02" Content="Button" HorizontalAlignment="Left" Margin="391,111,0,0" VerticalAlignment="Top" Click="BTN02_Click"/>
        <TextBox VerticalScrollBarVisibility="Visible" Name="TBPairImpaire" HorizontalAlignment="Left" Margin="543,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="80"/>
        <Button Name="Btn03" Content="Button" HorizontalAlignment="Left" Margin="641,111,0,0" VerticalAlignment="Top" Click="Btn03_Click"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Pair&#xD;&#xA;Impaire" HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Height="80" Width="55"/>

    </Grid>
</Window>
